REACT_APP_API_KEY=AIzaSyC2Sp7t81e1Ppf1NLO0VYFeHnm4YaKxzKk
REACT_APP_AUTH_DOMAIN=fiqri-e685d.firebaseapp.com
REACT_APP_PROJECT_ID=fiqri-e685d
REACT_APP_DATABASE_URL=https://fiqri-e685d-default-rtdb.firebaseio.com
REACT_APP_STORAGE_BUCKET=fiqri-e685d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1094774048018
REACT_APP_APP_ID=1:1094774048018:web:04c9a2772ac146c25b5fcb